# https://your-domain.atlassian.net
DOMAIN=

# account to login jira (e.g. username@example.com)
EMAIL=

# Access https://id.atlassian.com/manage-profile/security/api-tokens to generate token
API_TOKEN=

# The key of the project that you need to download the attachment
PROJECT_KEY=

# Directory where the attachment downloads (Optional) (e.g. D\\download)
FILE_PATH=